* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  /* margin: 0 20%; */
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  color: rgb(56, 56, 56);
  line-height: 2.5rem;
  margin: 2rem 0;
}

h4 {
  font-size: 1rem;
  color: rgb(56, 56, 56);
}

a {
  color:rgb(56, 56, 56);
  text-decoration: none;
}

.wrapper {
  margin: 4rem 0;
}

.home-card {
  /* min-height: 15rem; */
  min-height: 25rem;
  /* max-height: 20rem; */
  /* height: 100%; */
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.vegetarian .home-card {
  min-height: 15rem;
} 

.home-card-image {
  border-radius: 2rem;
  object-fit:cover;
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-gradient {
  position: relative;
}
.image-gradient::after {
  content: '';
  position: absolute;
  left: 0; 
  top: 0;
  width: 100%; height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5));
  border-radius: 2rem;
}

.home-card-title {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  color: #fff;
  width: 100%;
  height: 40%;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-list {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
} */

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
}
.category-card {
  text-decoration: none;
  /* experiment */
  width: 250px;
}
.category-card img {
  width: 100%;
  border-radius: 2rem;
  border: 1px rgb(81, 100, 112) solid;
}
.category-card a {
  text-decoration: none;
}

.category-card h4 {
  text-align: center;
  padding: 1rem;
  /* text-decoration: none; */
}

.category-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 2rem;
  height: 6rem;
  width: 6rem;
  text-decoration: none;
  cursor: pointer;
  background: linear-gradient(35deg, #494949, #313131);
  transform: scale(0.8);
}

.category-link h4 {
  color: #fff;
  font-size: 0.8rem;
}

.category-link svg {
  color: #fff;
  font-size: 1.5rem;
}
.category-link.active {
  background: linear-gradient(to right, #f27121, #e94057);
}

.search-form {
  margin: 5rem auto;
  width: 50%;
  max-width: 800px;
  position: relative;
}

.search-form input {
  border: none;
  background: linear-gradient(35deg, #494949, #313131);
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 3rem 1rem 1rem;
  border-radius: 1rem;
  outline: none;
  width: 100%;
}

.search-form svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-120%, -50%);
  color: #fff;
  cursor: pointer;
}

.detail-wrapper {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
}

.detail-wrapper p {
  font-size: 1.25rem;
  margin-top: 2em; 
}

.detail-wrapper .active {
  background: linear-gradient(35deg, #494949, #313131);
  color: #fff;
}

.detail-wrapper h2 {
  margin-bottom: 2rem;
}
.detail-wrapper ul {
  margin-top: 2rem;
}

.detail-wrapper li {
  font-size: 1.2rem;
  line-height: 2.5rem;
}

.tab-btn {
  padding: 1rem 2rem;
  background-color: #fff;
  color: #313131;
  border: 2px #313131 solid;
  font-weight: 600;
}
.tab-btn.active {
  background: linear-gradient(35deg, #494949, #313131);
  color: #fff;
}

.info {
  margin-left: 10rem;
}

.nav {
  padding: 4rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav svg {
  font-size: 2rem;
}

.logo {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Lobster Two', cursive;
}

.btn-refresh {
  font-size: 2.25rem;
  cursor: pointer;
  margin: 1em;
}